High.Net.Web/Static/leadership/blocks/header.jade
extends ../layouts/root.jade

block title
    title Header block

block content
    div.leadership-header
        div.container
            div.row
                div.col-xs-12.col-sm-12.col-md-12
                    div.leadership-header__logo
                        a(href="#")
                    div.leadership-header__right-nav
                        div.leadership-header__right-nav-wrapper
                            a.leadership-header__toggle-button
                                span
                                span
                                span
                            div.nav-mask
                            div.mobile-device-mask
                            ul.leadership-header__nav
                                li.active
                                    a(href="about.html") About
                                    ul.leadership-header__subnav
                                        li
                                            a(href="#") The Project
                                        li
                                            a(href="the-facility.html") The Facility
                                        li
                                            a(href="#") Events
                                li
                                    a(href="high-legacy.html") S.Dale High's Legacy
                                li
                                    a(href="family-foundation.html") Family Foundation
                                li
                                    a(href="high-story.html") The High Story
                                li
                                    a(href="#") Contact
                                li
                                    div.leadership-header__social
                                        a(href="#")
                                            img(src="../images/facebook.png", alt="Facebook")
                                        a(href="#")
                                            img(src="../images/twitter.png", alt="Twitter")
                                        a(href="#")
                                            img(src="../images/linkedin.png", alt="Linkedin")
    div(style="background: black;width: 100%;height:130vh")

High.Net.Web/dist/leadership/blocks/shared/header.html

<div class="leadership-header">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12">
        <div class="leadership-header__logo"><a href="#"></a></div>
        <div class="leadership-header__right-nav">
          <div class="leadership-header__right-nav-wrapper"><a class="leadership-header__toggle-button"><span></span><span></span><span></span></a>
            <div class="nav-mask"></div>
            <div class="mobile-device-mask"></div>
            <ul class="leadership-header__nav">
              <li class="active"><a href="about.html">About</a>
                <ul class="leadership-header__subnav">
                  <li><a href="#">The Project</a></li>
                  <li><a href="the-facility.html">The Facility</a></li>
                  <li><a href="#">Events</a></li>
                </ul>
              </li>
              <li><a href="high-legacy.html">S.Dale High's Legacy</a></li>
              <li><a href="family-foundation.html">Family Foundation</a></li>
              <li><a href="high-story.html">The High Story</a></li>
              <li><a href="#">Contact</a></li>
              <li>
                <div class="leadership-header__social"><a href="#"><img src="../images/facebook.png" alt="Facebook"/></a><a href="#"><img src="../images/twitter.png" alt="Twitter"/></a><a href="#"><img src="../images/linkedin.png" alt="Linkedin"/></a></div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
