High.Net.Web/dist/leadership/blocks/shared/location.html

<div class="leadership-location">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12">
        <div id="leadership-location__information-box">
          <h3>Lorum ipsum dolor sit amet, consectetuer.</h3>
          <p class="detail">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh consectetuer adipiscing elit, sed diam nonummy nibh.</p><a id="message-us" href="#contact-form-popup" class="leadership-btn">Message Us</a>
          <p class="small">Or give us a call.</p><a id="call-us" href="#" class="leadership-btn type-2">717.555.5555</a>
        </div>
      </div>
    </div>
  </div>
  <div id="leadership-location__map" data-lat="40.054285" data-long="-76.250555" data-center="false"></div>
</div>
<div id="contact-form-popup" class="white-popup-block mfp-hide">
  <form action="" method="POST">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-6">
        <div class="contact-form-popup__title">
          <h1>Lorem ipsum dolor sit consectetur</h1>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-6 col-md-6">
        <div class="contact-form-popup__inputs">
          <div class="contact-form-popup__input">
            <label for="fullname">First &amp; Last Name*</label>
            <input id="fullname" type="text" placeholder="Ryaan Beck"/>
          </div>
          <div class="contact-form-popup__input">
            <label for="email">Email*</label>
            <input id="email" type="email"/>
          </div>
          <div class="contact-form-popup__input">
            <label for="phone">Phone Number</label>
            <input id="phone" type="number"/>
          </div>
          <div class="contact-form-popup__input">
            <label for="fullname">Message*</label>
            <textarea id="message"></textarea>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-6">
        <div class="contact-form-popup__action">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec purus tortor, venenatis id nisi non, dignissim egestas ligula. Praesent scelerisque, libero sed lobortis.</p>
          <input type="submit" value="Submit" class="leadership-btn"/>
        </div>
      </div>
    </div>
  </form>
</div>
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;key=AIzaSyDzzAFqbA5agZEi5uy5dWGjN_k8oqiOKrc"></script>

High.Net.Web/Static/leadership/blocks/location.jade
extends ../layouts/root.jade

block title
    title Location block

block content
    div.leadership-location
        div.container
            div.row
                div.col-xs-12.col-sm-12.col-md-12
                    div#leadership-location__information-box
                        h3 Lorum ipsum dolor sit amet, consectetuer.
                        p.detail Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh consectetuer adipiscing elit, sed diam nonummy nibh.
                        a.leadership-btn#message-us(href="#contact-form-popup") Message Us
                        p.small Or give us a call.
                        a.leadership-btn.type-2#call-us(href="#") 717.555.5555
        div#leadership-location__map(data-lat="40.054285", data-long="-76.250555", data-center="false")
    div#contact-form-popup.white-popup-block.mfp-hide
        form(action="", method="POST")
            div.row
                div.col-xs-12.col-sm-12.col-md-6
                    div.contact-form-popup__title
                        h1 Lorem ipsum dolor sit consectetur
            div.row
                div.col-xs-12.col-sm-6.col-md-6
                    div.contact-form-popup__inputs
                        div.contact-form-popup__input
                            label(for="fullname") First &amp; Last Name*
                            input#fullname(type="text", placeholder="Ryaan Beck")
                        div.contact-form-popup__input
                            label(for="email") Email*
                            input#email(type="email")
                        div.contact-form-popup__input
                            label(for="phone") Phone Number
                            input#phone(type="number")
                        div.contact-form-popup__input
                            label(for="fullname") Message*
                            textarea#message
                div.col-xs-12.col-sm-6.col-md-6
                    div.contact-form-popup__action
                        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec purus tortor, venenatis id nisi non, dignissim egestas ligula. Praesent scelerisque, libero sed lobortis.
                        input.leadership-btn(type="submit", value="Submit")
    script(src="https://maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyDzzAFqbA5agZEi5uy5dWGjN_k8oqiOKrc")
