High.Net.Web/dist/residential/blocks/shared/category-list.html

<div class="residential-intro page-contents">
  <div class="container">
    <h1>Feature &amp; Photos</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque maximus diam ex, eu pretium metus tristique ac. Curabitur et convallis purus, at feugiat mauris. Nullam vulputate finibus vehicula. Nunc interdum tortor augue, at pellentesque massa pellentesque in. Proin elementum nisl nibh. Mauris dignissim semper nisi at condimentum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Praesent in pretium diam. Nulla sagittis libero semper libero ultricies euismod.</p>
  </div>
</div>
<div class="residential-category-list page-contents type-2">
  <div class="container">
    <div class="category-list__wrapper row">
      <div class="category-list__item col-xs-12 col-sm-4 col-md-4">
        <h3>Community Features</h3>
        <ul>
          <li>On-site management team </li>
          <li>Beautiful clubhouse </li>
          <li>Picturesque landscaping with large oak and magnolia trees </li>
          <li>24 hour fitness center </li>
          <li>Swimming pool with grill and poolside WiFi</li>
          <li>Heated Jacuzzi</li>
          <li>Business center </li>
          <li>On-site recycling center </li>
          <li>Pet friendly </li>
          <li>Two fishing ponds </li>
          <li>Short term & furnished homes available </li>
          <li>Car care area</li>
          <li>Boat parking</li>
          <li>Dog park</li>
          <li>Dog spa</li>
        </ul>
      </div>
      <div class="category-list__item col-xs-12 col-sm-4 col-md-4">
        <h3>Home Features</h3>
        <ul>
          <li>Unique home designs with spacious floor plans</li>
          <li>Private entrances with deadbolt & and eyehole</li>
          <li>Central heat & A/C</li>
          <li>Tiled foyer</li>
          <li>Foyer windows</li>
          <li>Oak cabinetry</li>
          <li>Frost free refrigerator with ice maker</li>
          <li>Electric range </li>
          <li>Dishwasher</li>
          <li>Garbage disposals</li>
          <li>Full-size washer and dryer</li>
          <li>Blinds provided for immediate privacy</li>
          <li>Large walk in closets</li>
          <li>Lighted storage closets</li>
          <li>Wood-burning fireplace</li>
          <li>Cable ready</li>
          <li>Screened-in porch</li>
          <li>Pond and wooded views</li>
          <li>Pest Control included</li>
          <li>Handicap adaptable*</li>
        </ul>
      </div>
      <div class="category-list__item col-xs-12 col-sm-4 col-md-4">
        <h3>Home Features</h3>
        <ul>
          <li>24 hour maintenance </li>
          <li>Planned community events </li>
          <li>Package acceptance service </li>
          <li>Guest suites available </li>
          <li>Event room for parties </li>
          <li>Convenient payment options</li>
          <li>Lorem Ipsum</li>
          <li>Lorem Ipsum</li>
          <li>Lorem Ipsum</li>
          <li>Lorem Ipsum</li>
          <li>Lorem Ipsum</li>
          <li>Lorem Ipsum</li>
          <li>Lorem Ipsum</li>
          <li>Lorem Ipsum</li>
          <li>Lorem Ipsum</li>
          <li>Lorem Ipsum</li>
        </ul>
      </div>
    </div>
  </div>
</div>

High.Net.Web/Static/residential/newsite/blocks/shared/category-list.jade
div(class="residential-intro page-contents")
    div(class="container")
        h1 Feature &amp; Photos
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque maximus diam ex, eu pretium metus tristique ac. Curabitur et convallis purus, at feugiat mauris. Nullam vulputate finibus vehicula. Nunc interdum tortor augue, at pellentesque massa pellentesque in. Proin elementum nisl nibh. Mauris dignissim semper nisi at condimentum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Praesent in pretium diam. Nulla sagittis libero semper libero ultricies euismod.

div(class="residential-category-list page-contents type-2")
    div(class="container")
        div(class="category-list__wrapper row")
            div(class="category-list__item col-xs-12 col-sm-4 col-md-4")
                h3 Community Features
                ul
                    li On-site management team                     li Beautiful clubhouse                     li Picturesque landscaping with large oak and magnolia trees                     li 24 hour fitness center                     li Swimming pool with grill and poolside WiFi                    li Heated Jacuzzi                    li Business center                     li On-site recycling center                     li Pet friendly                     li Two fishing ponds                     li Short term & furnished homes available                     li Car care area                    li Boat parking                    li Dog park                    li Dog spa
            div(class="category-list__item col-xs-12 col-sm-4 col-md-4")
                h3 Home Features
                ul
                    li Unique home designs with spacious floor plans                    li Private entrances with deadbolt & and eyehole                    li Central heat & A/C                    li Tiled foyer                    li Foyer windows                    li Oak cabinetry                    li Frost free refrigerator with ice maker                    li Electric range                     li Dishwasher                    li Garbage disposals                    li Full-size washer and dryer                    li Blinds provided for immediate privacy                    li Large walk in closets                    li Lighted storage closets                    li Wood-burning fireplace                    li Cable ready                    li Screened-in porch                    li Pond and wooded views                    li Pest Control included                    li Handicap adaptable*
            div(class="category-list__item col-xs-12 col-sm-4 col-md-4")
                h3 Home Features
                ul
                    li 24 hour maintenance                     li Planned community events                     li Package acceptance service                     li Guest suites available                     li Event room for parties                     li Convenient payment options                    li Lorem Ipsum
                    li Lorem Ipsum
                    li Lorem Ipsum
                    li Lorem Ipsum
                    li Lorem Ipsum
                    li Lorem Ipsum
                    li Lorem Ipsum
                    li Lorem Ipsum
                    li Lorem Ipsum
                    li Lorem Ipsum
