High.Net.Web/dist/residential/blocks/shared/contact-form.html

<div class="container">
  <div class="row">
    <div class="col-xs-12 col-sm-6 col-md-6">
      <div class="contact-form__form">
        <div class="contact-form__fields">
          <div class="contact-form__field">
            <input type="text" name="name" placeholder="Name"/><span class="contact-form__error">The email is required.</span>
          </div>
          <div class="contact-form__field">
            <input type="text" name="email" placeholder="Email Address"/>
          </div>
          <div class="contact-form__field">
            <input type="text" name="phone" placeholder="Phone"/>
          </div>
          <div class="contact-form__field">
            <textarea name="message" placeholder="Message"></textarea>
          </div>
          <div class="contact-form__field submit_field">
            <input type="submit" name="submit" value="Submit"/>
          </div>
        </div>
      </div>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-6">
      <div class="contact-form__information">
        <div class="row">
          <div class="col-xs-12 col-sm-6 col-md-6">
            <div class="contact-form__map">
              <!-- Location block-->
              <div class="residential-location no-border">
                <div class="container">
                  <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12">
                      <div id="residential-location__map" data-lat="32.816521" data-long="-80.034847" data-center="false"></div>
                    </div>
                  </div>
                </div>
              </div>
              <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;key=AIzaSyDzzAFqbA5agZEi5uy5dWGjN_k8oqiOKrc"></script>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-6">
            <div class="contact-form__offices">
              <div class="office">
                <h3>LEASING OFFICE</h3>
                <p>2225 Ashley River Road</p>
                <p>Charleston, SC 29414.</p>
              </div>
              <div class="office">
                <h3>OFFICE HOURS</h3>
                <p>Monday - Friday: 10 a.m. to 5:30 p.m.</p>
                <p>Saturday: Call for Hours</p>
                <p>Sunday: Closed</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

High.Net.Web/Static/residential/newsite/blocks/shared/contact-form.jade
include location.jade

div(class="container")
    div(class="row")
        div(class="col-xs-12 col-sm-6 col-md-6")
            div(class="contact-form__form")
                div(class="contact-form__fields")
                    div(class="contact-form__field")
                        input(type="text", name="name", placeholder="Name")
                        span(class="contact-form__error") The email is required.
                    div(class="contact-form__field")
                        input(type="text", name="email", placeholder="Email Address")
                    div(class="contact-form__field")
                        input(type="text", name="phone", placeholder="Phone")
                    div(class="contact-form__field")
                        textarea(name="message", placeholder="Message")
                    div(class="contact-form__field submit_field")
                        input(type="submit", name="submit", value="Submit")
        div(class="col-xs-12 col-sm-6 col-md-6")
            div(class="contact-form__information")
                div(class="row")
                    div(class="col-xs-12 col-sm-6 col-md-6")
                        div(class="contact-form__map")
                            // Location block
                            +location_(false, false, "no-border")
                    div(class="col-xs-12 col-sm-6 col-md-6")
                        div(class="contact-form__offices")
                            div(class="office")
                                h3 LEASING OFFICE
                                p 2225 Ashley River Road
                                p Charleston, SC 29414.
                            div(class="office")
                                h3 OFFICE HOURS
                                p Monday - Friday: 10 a.m. to 5:30 p.m.
                                p Saturday: Call for Hours
                                p Sunday: Closed
