High.Net.Web/Static/residential/newsite/blocks/shared/faq.jade
div(class="residential-faq")
    div(class="container")
        div(class="row")
            div(class="col-xs-12 col-sm-12 col-md-12")
                div(class="residential-faq__item")
                    h3 There are so many schools in the U.S. How do I decide which schools to apply to?
                        span
                    div(class="residential-faq__answer")
                        p Research your options and define your priorities. Contact the EducationUSA advising center nearest you and browse college search engines online.
                div(class="residential-faq__item")
                    h3 What’s the difference between a college and a university?
                        span
                    div(class="residential-faq__answer")
                        p Colleges offer only undergraduate degrees while universities offer graduate degrees as well, but the terms are often used interchangeably.
                div(class="residential-faq__item")
                    h3 Are there age limitations to attend U.S. universities? 
                        span
                    div(class="residential-faq__answer")
                        p In general, you must have completed high school and you must be at least 17 years of age.
                div(class="residential-faq__item")
                    h3 What is the academic calendar for universities in the United States?
                        span
                    div(class="residential-faq__answer")
                        p The academic year usually runs from August through May with breaks for holidays. Most universities use either the semester system (two terms), the quarter system (students attend three out of four total terms), or the trimester system (three terms).
                div(class="residential-faq__item")
                    h3 What is the difference between "Undergraduate" and "Graduate" degrees?
                        span
                    div(class="residential-faq__answer")
                        p Undergraduate programs follow high school and lead to an associate (two-year) degree or a bachelor (four-year) degree. Graduate programs follow a bachelor’s degree and lead to a master’s or doctoral degree.
                div(class="residential-faq__item")
                    h3 What are the different types of undergraduate degrees?
                        span
                    div(class="residential-faq__answer")
                        p Associate: a two-year program that either leads to a specific vocation or transitions to a bachelor program. Bachelor: a four or five-year program where students earn credits in a wide variety of courses.
                div(class="residential-faq__item")
                    h3 What are the different types of  graduate degrees?
                        span
                    div(class="residential-faq__answer")
                        p Masters: two-year degree providing additional specialization. Doctorate: five to eight-year program certifying the student as a trained research scholar and/or professor.
                div(class="residential-faq__item")
                    h3 Is it possible to take a professional degree program without first earning a bachelor's degree?
                        span
                    div(class="residential-faq__answer")
                        p Yes, but they are highly selective and require a heavy courseload across a total of six years of study.
                div(class="residential-faq__item")
                    h3 Is it possible to obtain a bachelor's degree and a master's degree at the same time?
                        span
                    div(class="residential-faq__answer")
                        p In a joint-degree program, students begin a graduate program in their fourth year of college, earning both degrees upon graduation.
                div(class="residential-faq__item")
                    h3 What is the length of study for MBA programs in the U.S.?
                        span
                    div(class="residential-faq__answer")
                        p MBA programs typically last one to two years.
                div(class="residential-faq__item")
                    h3 Can you work while studying in the United States?
                        span
                    div(class="residential-faq__answer")
                        p With permission of the International Student Office, international students may work on campus up to 20 hours/week their first year and can apply to work off-campus in subsequent years.
                div(class="residential-faq__item")
                    h3 What is the difference between online studies and distance studies?
                        span
                    div(class="residential-faq__answer")
                        p Essentially there is no difference.
                div(class="residential-faq__item")
                    h3 What is distance education?
                        span
                    div(class="residential-faq__answer")
                        p Yes. To find accredited online distance learning programs, please search the Distance Education Accrediting Commission website.
                div(class="residential-faq__item")
                    h3 Can I transfer to a U.S. university from a university outside of the United States?
                        span
                    div(class="residential-faq__answer")
                        p Yes, although you may lose some credits and require extra time to complete your degree.
                div(class="residential-faq__item")
                    h3 What is the transfer application process?
                        span
                    div(class="residential-faq__answer")
                        p You must fulfill the requirements of a freshman applicant, as well as any supplemental information required by the transfer institution.

High.Net.Web/dist/residential/blocks/shared/faq.html

<div class="residential-faq">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12">
        <div class="residential-faq__item">
          <h3>There are so many schools in the U.S. How do I decide which schools to apply to?<span></span></h3>
          <div class="residential-faq__answer">
            <p>Research your options and define your priorities. Contact the EducationUSA advising center nearest you and browse college search engines online.</p>
          </div>
        </div>
        <div class="residential-faq__item">
          <h3>What’s the difference between a college and a university?<span></span></h3>
          <div class="residential-faq__answer">
            <p>Colleges offer only undergraduate degrees while universities offer graduate degrees as well, but the terms are often used interchangeably.</p>
          </div>
        </div>
        <div class="residential-faq__item">
          <h3>Are there age limitations to attend U.S. universities? <span></span></h3>
          <div class="residential-faq__answer">
            <p>In general, you must have completed high school and you must be at least 17 years of age.</p>
          </div>
        </div>
        <div class="residential-faq__item">
          <h3>What is the academic calendar for universities in the United States?<span></span></h3>
          <div class="residential-faq__answer">
            <p>The academic year usually runs from August through May with breaks for holidays. Most universities use either the semester system (two terms), the quarter system (students attend three out of four total terms), or the trimester system (three terms).</p>
          </div>
        </div>
        <div class="residential-faq__item">
          <h3>What is the difference between "Undergraduate" and "Graduate" degrees?<span></span></h3>
          <div class="residential-faq__answer">
            <p>Undergraduate programs follow high school and lead to an associate (two-year) degree or a bachelor (four-year) degree. Graduate programs follow a bachelor’s degree and lead to a master’s or doctoral degree.</p>
          </div>
        </div>
        <div class="residential-faq__item">
          <h3>What are the different types of undergraduate degrees?<span></span></h3>
          <div class="residential-faq__answer">
            <p>Associate: a two-year program that either leads to a specific vocation or transitions to a bachelor program. Bachelor: a four or five-year program where students earn credits in a wide variety of courses.</p>
          </div>
        </div>
        <div class="residential-faq__item">
          <h3>What are the different types of  graduate degrees?<span></span></h3>
          <div class="residential-faq__answer">
            <p>Masters: two-year degree providing additional specialization. Doctorate: five to eight-year program certifying the student as a trained research scholar and/or professor.</p>
          </div>
        </div>
        <div class="residential-faq__item">
          <h3>Is it possible to take a professional degree program without first earning a bachelor's degree?<span></span></h3>
          <div class="residential-faq__answer">
            <p>Yes, but they are highly selective and require a heavy courseload across a total of six years of study.</p>
          </div>
        </div>
        <div class="residential-faq__item">
          <h3>Is it possible to obtain a bachelor's degree and a master's degree at the same time?<span></span></h3>
          <div class="residential-faq__answer">
            <p>In a joint-degree program, students begin a graduate program in their fourth year of college, earning both degrees upon graduation.</p>
          </div>
        </div>
        <div class="residential-faq__item">
          <h3>What is the length of study for MBA programs in the U.S.?<span></span></h3>
          <div class="residential-faq__answer">
            <p>MBA programs typically last one to two years.</p>
          </div>
        </div>
        <div class="residential-faq__item">
          <h3>Can you work while studying in the United States?<span></span></h3>
          <div class="residential-faq__answer">
            <p>With permission of the International Student Office, international students may work on campus up to 20 hours/week their first year and can apply to work off-campus in subsequent years.</p>
          </div>
        </div>
        <div class="residential-faq__item">
          <h3>What is the difference between online studies and distance studies?<span></span></h3>
          <div class="residential-faq__answer">
            <p>Essentially there is no difference.</p>
          </div>
        </div>
        <div class="residential-faq__item">
          <h3>What is distance education?<span></span></h3>
          <div class="residential-faq__answer">
            <p>Yes. To find accredited online distance learning programs, please search the Distance Education Accrediting Commission website.</p>
          </div>
        </div>
        <div class="residential-faq__item">
          <h3>Can I transfer to a U.S. university from a university outside of the United States?<span></span></h3>
          <div class="residential-faq__answer">
            <p>Yes, although you may lose some credits and require extra time to complete your degree.</p>
          </div>
        </div>
        <div class="residential-faq__item">
          <h3>What is the transfer application process?<span></span></h3>
          <div class="residential-faq__answer">
            <p>You must fulfill the requirements of a freshman applicant, as well as any supplemental information required by the transfer institution.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
