High.Net.Web/dist/residential/blocks/shared/hero.html

<div id="hero" style="background-image: url('../images/hero-bg.jpg');" class="blocks hero">
  <div class="hero-contents">
    <div class="icon-wrapper"><img src="../images/hero-logo.png" alt=""/></div>
    <p>Plantation Oaks is nestled among magnificent oak and flowering magnolia trees. The lush landscaping provides the<br /> perfect setting for outdoor activities or a serene view from your screened in porch.</p><a href="#" class="scroll-down"><span></span><span></span></a>
  </div>
</div>

High.Net.Web/Static/residential/newsite/blocks/shared/hero.jade
div#hero(class="blocks hero", style="background-image: url('../images/hero-bg.jpg');")
    div(class="hero-contents")
        div.icon-wrapper
            img(src="../images/hero-logo.png", alt="")
        p Plantation Oaks is nestled among magnificent oak and flowering magnolia trees. The lush landscaping provides the<br /> perfect setting for outdoor activities or a serene view from your screened in porch.
        a(class="scroll-down", href="#")
            span
            span
