High.Net.Web/dist/residential/blocks/shared/logo-wall.html

<div class="residential-logo-wall">
  <div class="container">
    <div class="row">
      <div class="residential-logo-wall__wrapper">
        <div class="col-xs-12 col-sm-4 col-md-4">
          <div class="residential-logo-wall__item">
            <div class="residential-logo-wall__thumbnail"><a href="#"><img src="../images/logo-wall-1.jpg"/></a></div>
            <div class="residential-logo-wall__description">
              <p>843-766-1161</p>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-4 col-md-4">
          <div class="residential-logo-wall__item">
            <div class="residential-logo-wall__thumbnail"><a href="#"><img src="../images/logo-wall-2.jpg"/></a></div>
            <div class="residential-logo-wall__description">
              <p>843-556-6088</p>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-4 col-md-4">
          <div class="residential-logo-wall__item">
            <div class="residential-logo-wall__thumbnail"><a href="#"><img src="../images/logo-wall-3.png"/></a></div>
            <div class="residential-logo-wall__description">
              <p>843-763-2007</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

High.Net.Web/Static/residential/newsite/blocks/shared/logo-wall.jade
div(class="residential-logo-wall")
    div(class="container")
        div(class="row")
            div(class="residential-logo-wall__wrapper")
                div(class="col-xs-12 col-sm-4 col-md-4")
                    div(class="residential-logo-wall__item")
                        div(class="residential-logo-wall__thumbnail")
                            a(href="#")
                                img(src="../images/logo-wall-1.jpg")
                        div(class="residential-logo-wall__description")
                            p 843-766-1161
                div(class="col-xs-12 col-sm-4 col-md-4")
                    div(class="residential-logo-wall__item")
                        div(class="residential-logo-wall__thumbnail")
                            a(href="#")
                                img(src="../images/logo-wall-2.jpg")
                        div(class="residential-logo-wall__description")
                            p 843-556-6088
                div(class="col-xs-12 col-sm-4 col-md-4")
                    div(class="residential-logo-wall__item")
                        div(class="residential-logo-wall__thumbnail")
                            a(href="#")
                                img(src="../images/logo-wall-3.png")
                        div(class="residential-logo-wall__description")
                            p 843-763-2007
