High.Net.Web/dist/residential/blocks/shared/services.html

<div class="residential-services"> 
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12">
        <div class="residential-services__header">
          <h2>Utility Connections</h2>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="residential-services__wrapper">
        <div class="col-xs-12 col-sm-4 col-md-4">
          <div class="residential-services__item"><a href="#"><img src="../images/services-1.png"/></a>
            <div class="residential-services__description"><a href="#">
                <h3>Electric Company:</h3></a>
              <div class="residential-services__detail">
                <p>SCE&amp;G Utilities</p>
                <p>800-251-7234</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-4 col-md-4">
          <div class="residential-services__item"><a href="#"><img src="../images/services-2.png"/></a>
            <div class="residential-services__description"><a href="#">
                <h3>Telephone Company:</h3></a>
              <div class="residential-services__detail">
                <p>ATT Communications</p>
                <p>888-757-6500</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-4 col-md-4">
          <div class="residential-services__item"><a href="#"><img src="../images/services-3.png"/></a>
            <div class="residential-services__description"><a href="#">
                <h3>Cable Company:</h3></a>
              <div class="residential-services__detail">
                <p>Xfinity Store</p>
                <p>5037 International Blvd,</p>
                <p>Borth Charleston, SC 29418</p>
                <p>800-934-6489</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

High.Net.Web/Static/residential/newsite/blocks/shared/services.jade
div(class="residential-services") 
    div(class="container")
        div(class="row")
            div(class="col-xs-12 col-sm-12 col-md-12")
                div(class="residential-services__header")
                    h2 Utility Connections
        div(class="row")
            div(class="residential-services__wrapper")
                div(class="col-xs-12 col-sm-4 col-md-4")
                    div(class="residential-services__item")
                        a(href="#")
                            img(src="../images/services-1.png")
                        div(class="residential-services__description")
                            a(href="#")
                                h3 Electric Company:
                            div(class="residential-services__detail")
                                p SCE&amp;G Utilities
                                p 800-251-7234
                div(class="col-xs-12 col-sm-4 col-md-4")
                    div(class="residential-services__item")
                        a(href="#")
                            img(src="../images/services-2.png")
                        div(class="residential-services__description")
                            a(href="#")
                                h3 Telephone Company:
                            div(class="residential-services__detail")
                                p ATT Communications
                                p 888-757-6500
                div(class="col-xs-12 col-sm-4 col-md-4")
                    div(class="residential-services__item")
                        a(href="#")
                            img(src="../images/services-3.png")
                        div(class="residential-services__description")
                            a(href="#")
                                h3 Cable Company:
                            div(class="residential-services__detail")
                                p Xfinity Store
                                p 5037 International Blvd,
                                p Borth Charleston, SC 29418
                                p 800-934-6489
