High.Net.Web/dist/residential/blocks/testimonial.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie ie6 lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie ie7 lt-ie10 lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie ie8 lt-ie10 lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie ie9 lt-ie10" lang="en"> <![endif]-->
<!--[if gt IE 9]><!-->
<!--<![endif]-->
<html lang="en" class="no-js">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Testimonial block</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
    <link href="../css/styles.min.css" charset="utf-8" rel="stylesheet">
  </head>
  <body>
    <div class="residential-testimonial">
      <div class="container">
        <div class="row">
          <div class="residential-testimonial__wrapper col-xs-12 col-sm-12 col-md-12">
            <h1>Plantation oaks</h1>
            <p>offers the apartment home features and community conveniences that will enhance your quality of life. Welcome home to a lifestyle that you have only dreamed about – now it can be yours.</p>
          </div>
        </div>
      </div>
    </div>
    <script src="../scripts/scripts.min.js"></script>
  </body>
</html>

High.Net.Web/Static/residential/newsite/blocks/shared/testimonial.jade
div(class="residential-testimonial")
    div(class="container")
        div(class="row")
            div(class="residential-testimonial__wrapper col-xs-12 col-sm-12 col-md-12")
                h1 Plantation oaks
                p offers the apartment home features and community conveniences that will enhance your quality of life. Welcome home to a lifestyle that you have only dreamed about – now it can be yours.
                    

    
