High.Net.Web/Static/residential/newsite/blocks/shared/three-image-column.jade
div(class="residential-service-gallery")
    div(class="container")
        div(class="row")
            div(class="col-xs-12 col-sm-4 col-md-4")
                div(class="residential-service-gallery__item")
                    div(class="residential-service-gallery__thumbnail" style="background-image: url('../images/service-gallery-1.jpg')")
            div(class="col-xs-12 col-sm-4 col-md-4")
                div(class="residential-service-gallery__item")
                    div(class="residential-service-gallery__thumbnail" style="background-image: url('../images/service-gallery-2.jpg')")
            div(class="col-xs-12 col-sm-4 col-md-4")
                div(class="residential-service-gallery__item")
                    div(class="residential-service-gallery__thumbnail" style="background-image: url('../images/service-gallery-3.jpg')")
                    



    

High.Net.Web/dist/residential/blocks/shared/three-image-column.html

<div class="residential-service-gallery">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-4 col-md-4">
        <div class="residential-service-gallery__item">
          <div style="background-image: url('../images/service-gallery-1.jpg')" class="residential-service-gallery__thumbnail"></div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-4 col-md-4">
        <div class="residential-service-gallery__item">
          <div style="background-image: url('../images/service-gallery-2.jpg')" class="residential-service-gallery__thumbnail"></div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-4 col-md-4">
        <div class="residential-service-gallery__item">
          <div style="background-image: url('../images/service-gallery-3.jpg')" class="residential-service-gallery__thumbnail"></div>
        </div>
      </div>
    </div>
  </div>
</div>
