High.Net.Web/dist/residential/blocks/call-to-action.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie ie6 lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie ie7 lt-ie10 lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie ie8 lt-ie10 lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie ie9 lt-ie10" lang="en"> <![endif]-->
<!--[if gt IE 9]><!-->
<!--<![endif]-->
<html lang="en" class="no-js">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Call To Action block</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
    <link href="../css/styles.min.css" charset="utf-8" rel="stylesheet">
  </head>
  <body>
    <div class="residential-call-to-action">
      <div style="background-image: url('../images/call-to-action.jpg')" class="fixed-background"> </div>
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12">
            <div class="residential-call-to-action__content">
              <h1>Ready to move in?</h1>
              <p>If you're ready to call Plantation Oaks home, click one of the links below</p><a href="#" class="call-to-action-btn">Apply Now</a><a href="#" class="call-to-action-btn">Schedule a tour</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="../scripts/scripts.min.js"></script>
  </body>
</html>

High.Net.Web/Static/residential/newsite/blocks/call-to-action.jade
extends ../layouts/root.jade

block title
    title Call To Action block

block content
    div(class="residential-call-to-action")
        div(class="fixed-background", style="background-image: url('../images/call-to-action.jpg')") 
        div(class="container")
            div(class="row")
                div(class="col-xs-12 col-sm-12 col-md-12")
                    div(class="residential-call-to-action__content")
                        h1 Ready to move in?
                        p If you're ready to call Plantation Oaks home, click one of the links below
                        a(class="call-to-action-btn", href="#") Apply Now
                        a(class="call-to-action-btn", href="#") Schedule a tour
                     
                
                            
                    

    
