High.Net.Web/dist/residential/blocks/shared/header.html

<div class="residential-header sticky-header fixed">
  <div class="residential-header__logo"><img src="../images/logo.png" alt="High Associates Residential"/></div>
  <div class="residential-header__right-nav">
    <div class="residential-header__right-nav-wrapper"><a href="#" class="residential-header__toggle-button desktop"><span></span><span></span><span></span></a>
      <ul class="residential-header__nav">
        <li class="active"><a href="../pages/home.html">Home</a></li>
        <li><a href="../pages/about-us.html">About Us</a>
          <ul class="residential-header__subnav">
            <li><a href="#">Our Team</a></li>
            <li><a href="#">Our Work</a></li>
            <li><a href="#">Our Products</a></li>
            <li><a href="#">Our Company</a></li>
          </ul>
        </li>
        <li><a href="../pages/feature-photos.html">Feature &amp; Photos</a></li>
        <li><a href="../pages/floor-plans.html">Floor Plans</a></li>
        <li><a href="../pages/residents.html">Residents</a></li>
        <li><a href="../pages/neighborhood.html">Neighborhood</a></li>
        <li><a href="../pages/contact-us.html">Contact</a>
          <ul class="residential-header__subnav">
            <li><a href="#">Contact Team</a></li>
            <li><a href="#">Contact HR</a></li>
            <li><a href="#">Contact BE</a></li>
            <li><a href="#">Contact FE</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</div>

High.Net.Web/Static/residential/newsite/blocks/header.jade
extends ../layouts/root.jade

block title
    title Header block

block content
    div(class="residential-header sticky-header fixed")
        div(class="residential-header__logo")
            img(src="../images/logo.png", alt="High Associates Residential")
        div(class="residential-header__right-nav")
            div(class="residential-header__right-nav-wrapper")
                a(class="residential-header__toggle-button desktop", href="#")
                    span
                    span
                    span
                ul(class="residential-header__nav")
                    li(class="active")
                        a(href="#") Home
                    li
                        a(href="#") About Us
                        ul(class="residential-header__subnav")
                            li
                                a(href="#") Our Team
                            li
                                a(href="#") Our Work
                            li
                                a(href="#") Our Products
                            li
                                a(href="#") Our Company
                    li
                        a(href="#") Feature &amp; Photos
                    li
                        a(href="#") Floor Plans
                    li
                        a(href="#") Residents
                    li
                        a(href="#") Neighborhood
                    li
                        a(href="#") Contact
                        ul(class="residential-header__subnav")
                            li
                                a(href="#") Contact Team
                            li
                                a(href="#") Contact HR
                            li
                                a(href="#") Contact BE
                            li
                                a(href="#") Contact FE
