High.Net.Web/Static/residential/newsite/blocks/hero.jade
extends ../layouts/root.jade

block title
    title Header block

block content
    div#hero(class="blocks hero")
        div(class="fixed-background", style="background-image: url('../images/hero-bg.jpg');")
        div(class="hero-contents")
            div.icon-wrapper
                img(src="../images/hero-logo.png", alt="")
            p Plantation Oaks is nestled among magnificent oak and flowering magnolia trees. The lush landscaping provides the<br /> perfect setting for outdoor activities or a serene view from your screened in porch.
            a(class="scroll-down", href="#")
                span
                span

High.Net.Web/dist/residential/blocks/hero.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie ie6 lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie ie7 lt-ie10 lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie ie8 lt-ie10 lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie ie9 lt-ie10" lang="en"> <![endif]-->
<!--[if gt IE 9]><!-->
<!--<![endif]-->
<html lang="en" class="no-js">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Header block</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
    <link href="../css/styles.min.css" charset="utf-8" rel="stylesheet">
  </head>
  <body>
    <div id="hero" class="blocks hero">
      <div style="background-image: url('../images/hero-bg.jpg');" class="fixed-background"></div>
      <div class="hero-contents">
        <div class="icon-wrapper"><img src="../images/hero-logo.png" alt=""></div>
        <p>Plantation Oaks is nestled among magnificent oak and flowering magnolia trees. The lush landscaping provides the<br /> perfect setting for outdoor activities or a serene view from your screened in porch.</p><a href="#" class="scroll-down"><span></span><span></span></a>
      </div>
    </div>
    <script src="../scripts/scripts.min.js"></script>
  </body>
</html>
