High.Net.Web/Static/residential/newsite/blocks/location.jade
extends ../layouts/root.jade

block title
    title Location block

block content
    div(class="residential-location")
        div(class="container")
            div(class="row")
                div(class="col-xs-12 col-sm-12 col-md-12")
                    div#residential-location__information-box
                        h3 Location
                        h4 2225 Ashley River Road
                            br
                            | Charleston, Sc 29412
                        p Morbi vehicula sapien sed velit scelerisque, eget tincidunt leo mattis. Praesent lorem elit, scelerisque ac interdum vel, gravida sit amet turpis. Quisque vel maximus magna. Mauris neque nulla, sollicitudin id tellus at, aliquam consectetur dui. Suspendisse ultrices massa eget orci euismod, aliquam tincidunt elit sodales. Aliquam fringilla dignissim luctus.
                    div#residential-location__map(data-lat="32.816521", data-long="-80.034847")
    script(src="https://maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyDzzAFqbA5agZEi5uy5dWGjN_k8oqiOKrc")
                
                            
                    

    

High.Net.Web/dist/residential/blocks/location.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie ie6 lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie ie7 lt-ie10 lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie ie8 lt-ie10 lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie ie9 lt-ie10" lang="en"> <![endif]-->
<!--[if gt IE 9]><!-->
<!--<![endif]-->
<html lang="en" class="no-js">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Location block</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
    <link href="../css/styles.min.css" charset="utf-8" rel="stylesheet">
  </head>
  <body>
    <div class="residential-location">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12">
            <div id="residential-location__information-box">
              <h3>Location</h3>
              <h4>2225 Ashley River Road<br>Charleston, Sc 29412</h4>
              <p>Morbi vehicula sapien sed velit scelerisque, eget tincidunt leo mattis. Praesent lorem elit, scelerisque ac interdum vel, gravida sit amet turpis. Quisque vel maximus magna. Mauris neque nulla, sollicitudin id tellus at, aliquam consectetur dui. Suspendisse ultrices massa eget orci euismod, aliquam tincidunt elit sodales. Aliquam fringilla dignissim luctus.</p>
            </div>
            <div id="residential-location__map" data-lat="32.816521" data-long="-80.034847"></div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;key=AIzaSyDzzAFqbA5agZEi5uy5dWGjN_k8oqiOKrc"></script>
    <script src="../scripts/scripts.min.js"></script>
  </body>
</html>
