High.Net.Web/dist/residential/blocks/service-gallery.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie ie6 lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie ie7 lt-ie10 lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie ie8 lt-ie10 lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie ie9 lt-ie10" lang="en"> <![endif]-->
<!--[if gt IE 9]><!-->
<!--<![endif]-->
<html lang="en" class="no-js">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Service Gallery block</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
    <link href="../css/styles.min.css" charset="utf-8" rel="stylesheet">
  </head>
  <body>
    <div class="residential-service-gallery">
      <div class="container">
        <div class="row row-eq-height">
          <div class="col-xs-12 col-sm-4 col-md-4">
            <div class="residential-service-gallery__item">
              <div style="background-image: url('../images/service-gallery-1.jpg')" class="residential-service-gallery__thumbnail"></div>
              <div class="residential-service-gallery__content">
                <h3>Amenities</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut posuere nisl, nec dapibus turpis. Etiam hendrerit lacus blandit odio ultricies, non imperdiet elit posuere. Pellentesque leo arcu, euismod quis commodo sit amet,</p><a href="#" class="residential-service-gallery__more-btn">View</a>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-4">
            <div class="residential-service-gallery__item">
              <div style="background-image: url('../images/service-gallery-2.jpg')" class="residential-service-gallery__thumbnail"></div>
              <div class="residential-service-gallery__content">
                <h3>Floor Plans</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut posuere nisl, nec dapibus turpis. Etiam hendrerit lacus blandit odio ultricies, non imperdiet elit posuere. Pellentesque leo arcu, euismod quis commodo sit amet,</p><a href="#" class="residential-service-gallery__more-btn">View</a>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-4">
            <div class="residential-service-gallery__item">
              <div style="background-image: url('../images/service-gallery-3.jpg')" class="residential-service-gallery__thumbnail"></div>
              <div class="residential-service-gallery__content">
                <h3>Neighborhood</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut posuere nisl, nec dapibus turpis. Etiam hendrerit lacus blandit odio ultricies, non imperdiet elit posuere. Pellentesque leo arcu, euismod quis commodo sit amet,</p><a href="#" class="residential-service-gallery__more-btn">View</a>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-4">
            <div class="residential-service-gallery__item">
              <div style="background-image: url('../images/service-gallery-3.jpg')" class="residential-service-gallery__thumbnail"></div>
              <div class="residential-service-gallery__content">
                <h3>Neighborhood</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut posuere nisl, nec dapibus turpis. Etiam hendrerit lacus blandit odio ultricies, non imperdiet elit posuere. Pellentesque leo arcu, euismod quis commodo sit amet,</p><a href="#" class="residential-service-gallery__more-btn">View</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="../scripts/scripts.min.js"></script>
  </body>
</html>

High.Net.Web/Static/residential/newsite/blocks/service-gallery.jade
extends ../layouts/root.jade

block title
    title Service Gallery block

block content
    div(class="residential-service-gallery")
        div(class="container")
            div(class="row row-eq-height")
                div(class="col-xs-12 col-sm-4 col-md-4")
                    div(class="residential-service-gallery__item")
                        div(class="residential-service-gallery__thumbnail" style="background-image: url('../images/service-gallery-1.jpg')")
                        div(class="residential-service-gallery__content")
                            h3 Amenities
                            p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut posuere nisl, nec dapibus turpis. Etiam hendrerit lacus blandit odio ultricies, non imperdiet elit posuere. Pellentesque leo arcu, euismod quis commodo sit amet,
                            a(class="residential-service-gallery__more-btn", href="#") View
                div(class="col-xs-12 col-sm-4 col-md-4")
                    div(class="residential-service-gallery__item")
                        div(class="residential-service-gallery__thumbnail" style="background-image: url('../images/service-gallery-2.jpg')")
                        div(class="residential-service-gallery__content")
                            h3 Floor Plans
                            p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut posuere nisl, nec dapibus turpis. Etiam hendrerit lacus blandit odio ultricies, non imperdiet elit posuere. Pellentesque leo arcu, euismod quis commodo sit amet,
                            a(class="residential-service-gallery__more-btn", href="#") View
                div(class="col-xs-12 col-sm-4 col-md-4")
                    div(class="residential-service-gallery__item")
                        div(class="residential-service-gallery__thumbnail" style="background-image: url('../images/service-gallery-3.jpg')")
                        div(class="residential-service-gallery__content")
                            h3 Neighborhood
                            p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut posuere nisl, nec dapibus turpis. Etiam hendrerit lacus blandit odio ultricies, non imperdiet elit posuere. Pellentesque leo arcu, euismod quis commodo sit amet,
                            a(class="residential-service-gallery__more-btn", href="#") View
                div(class="col-xs-12 col-sm-4 col-md-4")
                    div(class="residential-service-gallery__item")
                        div(class="residential-service-gallery__thumbnail" style="background-image: url('../images/service-gallery-3.jpg')")
                        div(class="residential-service-gallery__content")
                            h3 Neighborhood
                            p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut posuere nisl, nec dapibus turpis. Etiam hendrerit lacus blandit odio ultricies, non imperdiet elit posuere. Pellentesque leo arcu, euismod quis commodo sit amet,
                            a(class="residential-service-gallery__more-btn", href="#") View
                            
                    

    
