High.Net.Web/dist/leadership/blocks/shared/bulleted-list.html

<div class="leadership-bulleted-list">
  <div class="container">
    <div class="row"> 
      <div class="col-xs-12 col-sm-6 col-md-6">
        <div class="leadership-bulleted-list__item"><span class="number-indicator">1</span>
          <h4>Lorem ipsum</h4>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip. </p><a href="#" class="leadership-btn">Learn More</a>
        </div>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-6">
        <div class="leadership-bulleted-list__item"><span class="number-indicator">2</span>
          <h4>Lorem ipsum</h4>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip.</p><a href="#" class="leadership-btn">Se Why</a>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-6 col-md-6">
        <div class="leadership-bulleted-list__item"><span class="number-indicator">3</span>
          <h4>Lorem ipsum</h4>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam.</p><a href="#" class="leadership-btn">View Them All</a>
        </div>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-6">
        <div class="leadership-bulleted-list__item"><span class="number-indicator">4</span>
          <h4>Lorem ipsum</h4>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip.</p><a href="#" class="leadership-btn">View Them All</a>
        </div>
      </div>
    </div>
  </div>
</div>

High.Net.Web/Static/leadership/blocks/shared/bulleted-list.jade
div.leadership-bulleted-list
    div.container
        div.row 
            div.col-xs-12.col-sm-6.col-md-6
                div.leadership-bulleted-list__item
                    span.number-indicator 1
                    h4 Lorem ipsum
                    p Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip. 
                    a.leadership-btn(href="#") Learn More
            div.col-xs-12.col-sm-6.col-md-6
                div.leadership-bulleted-list__item
                    span.number-indicator 2
                    h4 Lorem ipsum
                    p Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip.
                    a.leadership-btn(href="#") Se Why
        div.row
            div.col-xs-12.col-sm-6.col-md-6
                div.leadership-bulleted-list__item
                    span.number-indicator 3
                    h4 Lorem ipsum
                    p Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam.
                    a.leadership-btn(href="#") View Them All
            div.col-xs-12.col-sm-6.col-md-6
                div.leadership-bulleted-list__item
                    span.number-indicator 4
                    h4 Lorem ipsum
                    p Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip.
                    a.leadership-btn(href="#") View Them All
