High.Net.Web/Static/leadership/blocks/shared/header-banner.jade
div.leadership-header-banner
    div.container
        div.row
            div.col-xs-12.col-sm-12.col-md-12
                div.leadership-header-banner__logo
                    img(src="../images/banner-logo-1.png", alt="Header banner logo")
                    

High.Net.Web/dist/leadership/blocks/shared/header-banner.html

<div class="leadership-header-banner">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12">
        <div class="leadership-header-banner__logo"><img src="../images/banner-logo-1.png" alt="Header banner logo"/></div>
      </div>
    </div>
  </div>
</div>
