High.Net.Web/dist/leadership/blocks/shared/pure-image.html

<div class="leadership-pure-image">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12">
        <div class="leadership-pure-image__title">
          <h1>Facility Layout</h1>
        </div>
      </div>
    </div>
    <div class="row"> 
      <div class="col-xs-12 col-sm-12 col-md-12">
        <div class="leadership-pure-image__image"><img src="../images/pure-image.jpg" alt="Facility Layout" data-image="../images/pure-image.jpg" class="image-lightbox"/></div>
      </div>
    </div>
  </div>
</div>

High.Net.Web/Static/leadership/blocks/shared/pure-image.jade
div.leadership-pure-image
    div.container
        div.row
            div.col-xs-12.col-sm-12.col-md-12
                div.leadership-pure-image__title
                    h1 Facility Layout
        div.row 
            div.col-xs-12.col-sm-12.col-md-12
                div.leadership-pure-image__image
                    img.image-lightbox(src="../images/pure-image.jpg", alt="Facility Layout", data-image="../images/pure-image.jpg")
