High.Net.Web/Static/leadership/blocks/shared/video-popup.jade
div.leadership-video-popup
    div.container
        div.row
            div.col-xs-12.col-sm-12.col-md-12
                div.leadership-video-popup__thumbnail
                    a#leadership-video-popup__video.video-lightbox(href="https://www.youtube.com/watch?v=qznPCS5gYY0")
                        img(src="../images/video-popup.jpg", alt="Video popup thumbnail")
                        div.leadership-video-popup__play-btn
                            span

    

High.Net.Web/dist/leadership/blocks/shared/video-popup.html

<div class="leadership-video-popup">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12">
        <div class="leadership-video-popup__thumbnail"><a id="leadership-video-popup__video" href="https://www.youtube.com/watch?v=qznPCS5gYY0" class="video-lightbox"><img src="../images/video-popup.jpg" alt="Video popup thumbnail"/>
            <div class="leadership-video-popup__play-btn"><span></span></div></a></div>
      </div>
    </div>
  </div>
</div>
