High.Net.Web/Static/family/blocks/testimonial-image-slider.jade
extends ../layouts/root.jade

block title
    title Two columns 2 block

block content
    div.leadership-testimonial-slider
        div.leadership-testimonial-slider__title
            div.container
                div.row
                    div.col-xs-12.col-sm-12.col-md-6
                            h3 Lorem Ipsum Dolor Sit Amet.
        div.leadership-testimonial-slider__main
            div.container
                div.row
                    div.leadership-testimonial-slider__image
                    div.leadership-testimonial-slider__slider
                        div.leadership-testimonial-slider__slider-item
                            div.leadership-testimonial-slider__slider-item__wrapper
                                div.col-xs-12.col-sm-8.col-md-6
                                    h3 Ut ornare erat a tellus accumsan sollicitudin. Praesent sit amet urna odio. Nulla at rutrum ex. Nulla molestie neque mi, in pretium ipsum mattis eu. 
                        div.leadership-testimonial-slider__slider-item
                            div.leadership-testimonial-slider__slider-item__wrapper
                                div.col-xs-12.col-sm-10.col-md-6
                                    h3 Praesent scelerisque, libero sed lobortis efficitur, mauris nunc maximus purus, id faucibus mi elit vel tellus. Nullam nec vehicula odio, ut rhoncus nulla.
                        div.leadership-testimonial-slider__slider-item
                            div.leadership-testimonial-slider__slider-item__wrapper
                                div.col-xs-12.col-sm-10.col-md-6
                                    h3 Praesent scelerisque ex quis ligula ultricies, quis vulputate nunc volutpat.
                        div.leadership-testimonial-slider__slider-item
                            div.leadership-testimonial-slider__slider-item__wrapper
                                div.col-xs-12.col-sm-10.col-md-6
                                    h3 Donec purus tortor, venenatis id nisi non, dignissim egestas ligula.
                        div.leadership-testimonial-slider__slider-item
                            div.leadership-testimonial-slider__slider-item__wrapper
                                div.col-xs-12.col-sm-10.col-md-6
                                    h3 Suspendisse bibendum ipsum ac malesuada scelerisque. Sed gravida ante quis leo eleifend ullamcorper.
                        div.leadership-testimonial-slider__slider-item
                            div.leadership-testimonial-slider__slider-item__wrapper
                                div.col-xs-12.col-sm-10.col-md-6
                                    h3 Donec purus tortor, venenatis id nisi non, dignissim egestas ligula. Praesent scelerisque, libero sed lobortis efficitur, mauris nunc maximus purus, id faucibus mi elit vel tellus. Nullam nec vehicula odio, ut rhoncus nulla. Donec purus tortor, venenatis id nisi non, dignissim egestas ligula.

High.Net.Web/dist/family/blocks/testimonial-image-slider.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie ie6 lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie ie7 lt-ie10 lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie ie8 lt-ie10 lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie ie9 lt-ie10" lang="en"> <![endif]-->
<!--[if gt IE 9]><!-->
<!--<![endif]-->
<html lang="en" class="no-js">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Two columns 2 block</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
    <link href="../css/styles.min.css" charset="utf-8" rel="stylesheet">
  </head>
  <body>
    <div class="leadership-testimonial-slider">
      <div class="leadership-testimonial-slider__title">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6">
              <h3>Lorem Ipsum Dolor Sit Amet.</h3>
            </div>
          </div>
        </div>
      </div>
      <div class="leadership-testimonial-slider__main">
        <div class="container">
          <div class="row">
            <div class="leadership-testimonial-slider__image"></div>
            <div class="leadership-testimonial-slider__slider">
              <div class="leadership-testimonial-slider__slider-item">
                <div class="leadership-testimonial-slider__slider-item__wrapper">
                  <div class="col-xs-12 col-sm-8 col-md-6">
                    <h3>Ut ornare erat a tellus accumsan sollicitudin. Praesent sit amet urna odio. Nulla at rutrum ex. Nulla molestie neque mi, in pretium ipsum mattis eu. </h3>
                  </div>
                </div>
              </div>
              <div class="leadership-testimonial-slider__slider-item">
                <div class="leadership-testimonial-slider__slider-item__wrapper">
                  <div class="col-xs-12 col-sm-10 col-md-6">
                    <h3>Praesent scelerisque, libero sed lobortis efficitur, mauris nunc maximus purus, id faucibus mi elit vel tellus. Nullam nec vehicula odio, ut rhoncus nulla.</h3>
                  </div>
                </div>
              </div>
              <div class="leadership-testimonial-slider__slider-item">
                <div class="leadership-testimonial-slider__slider-item__wrapper">
                  <div class="col-xs-12 col-sm-10 col-md-6">
                    <h3>Praesent scelerisque ex quis ligula ultricies, quis vulputate nunc volutpat.</h3>
                  </div>
                </div>
              </div>
              <div class="leadership-testimonial-slider__slider-item">
                <div class="leadership-testimonial-slider__slider-item__wrapper">
                  <div class="col-xs-12 col-sm-10 col-md-6">
                    <h3>Donec purus tortor, venenatis id nisi non, dignissim egestas ligula.</h3>
                  </div>
                </div>
              </div>
              <div class="leadership-testimonial-slider__slider-item">
                <div class="leadership-testimonial-slider__slider-item__wrapper">
                  <div class="col-xs-12 col-sm-10 col-md-6">
                    <h3>Suspendisse bibendum ipsum ac malesuada scelerisque. Sed gravida ante quis leo eleifend ullamcorper.</h3>
                  </div>
                </div>
              </div>
              <div class="leadership-testimonial-slider__slider-item">
                <div class="leadership-testimonial-slider__slider-item__wrapper">
                  <div class="col-xs-12 col-sm-10 col-md-6">
                    <h3>Donec purus tortor, venenatis id nisi non, dignissim egestas ligula. Praesent scelerisque, libero sed lobortis efficitur, mauris nunc maximus purus, id faucibus mi elit vel tellus. Nullam nec vehicula odio, ut rhoncus nulla. Donec purus tortor, venenatis id nisi non, dignissim egestas ligula.</h3>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="../scripts/scripts.min.js"></script>
  </body>
</html>
