High.Net.Web/Static/family/blocks/two-columns.jade
extends ../layouts/root.jade

block title
    title Two columns block

block content
    div.leadership-two-columns
        div.container
            div.row
                div.col-xs-12.col-sm-12.col-md-6
                    div.leadership-two-columns__title
                        h1 The Extra Ordinary Give Event
            div.row
                div.col-xs-12.col-sm-6.col-md-6
                    div.leadership-two-columns__details
                        p Lorem ipsum dolor sit amet,                             em consectetur adipiscing elit.                             | Donec purus tortor, venenatis id nisi non, dignissim egestas ligula. Praesent scelerisque, libero sed lobortis efficitur, mauris nunc maximus purus, id faucibus mi elit vel tellus. Nullam nec vehicula odio, ut rhoncus nulla. Praesent scelerisque ex quis ligula ultricies.                div.col-xs-12.col-sm-6.col-md-6
                    div.leadership-two-columns__details
                        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec purus tortor, venenatis id nisi non.
                        a.leadership-btn(href="#") Learn More
    
    

High.Net.Web/dist/family/blocks/shared/two-columns.html

<div class="leadership-two-columns">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-6">
        <div class="leadership-two-columns__title">
          <h1>The Extra Ordinary Give Event</h1>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-6 col-md-6">
        <div class="leadership-two-columns__details">
          <p>Lorem ipsum dolor sit amet, <em>consectetur adipiscing elit. </em>Donec purus tortor, venenatis id nisi non, dignissim egestas ligula. Praesent scelerisque, libero sed lobortis efficitur, mauris nunc maximus purus, id faucibus mi elit vel tellus. Nullam nec vehicula odio, ut rhoncus nulla. Praesent scelerisque ex quis ligula ultricies.</p>
        </div>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-6">
        <div class="leadership-two-columns__details">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec purus tortor, venenatis id nisi non.</p><a href="#" class="leadership-btn">Learn More</a>
        </div>
      </div>
    </div>
  </div>
</div>
