High.Net.Web/Static/family/blocks/shared/header-banner.jade
div.leadership-header-banner
    div.leadership-header-banner__image
    div.container
        div.row
            div.col-xs-12.col-sm-12.col-md-12
                div.leadership-header-banner__text
                    h1 The S. Dale High Family Foundation.
                    p.italic A philanthropic non-pr A philanthropic non-profit orvganization.ofit orgavnization.
                    p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec Purus tortor, venenatis id nisi non, dignissim egestas ligula.
                div.leadership-header-banner__cursor
                    p Continue Reading
                    

High.Net.Web/dist/family/blocks/shared/header-banner.html

<div class="leadership-header-banner">
  <div class="leadership-header-banner__image"></div>
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12">
        <div class="leadership-header-banner__text">
          <h1>The S. Dale High Family Foundation.</h1>
          <p class="italic">A philanthropic non-pr A philanthropic non-profit orvganization.ofit orgavnization.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec Purus tortor, venenatis id nisi non, dignissim egestas ligula.</p>
        </div>
        <div class="leadership-header-banner__cursor">
          <p>Continue Reading</p>
        </div>
      </div>
    </div>
  </div>
</div>
