High.Net.Web/dist/family/blocks/shared/testimonial-image-slider.html

<div class="leadership-testimonial-slider">
  <div class="leadership-testimonial-slider__title">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-6">
          <h3>Lorem Ipsum Dolor Sit Amet.</h3>
        </div>
      </div>
    </div>
  </div>
  <div class="leadership-testimonial-slider__main">
    <div class="leadership-testimonial-slider__slider">
      <div class="leadership-testimonial-slider__slider-item">
        <div class="leadership-testimonial-slider__slider-item__image"></div>
        <div class="container">
          <div class="row">
            <div class="leadership-testimonial-slider__slider-item__wrapper">
              <div class="leadership-testimonial-slider__slider-item__pos">
                <div class="col-xs-12 col-sm-8 col-md-6">
                  <h3>In 2016, The S. Dale High Family Foundation donated $50,000 to renovate the Teen Area at the Boys & Girls Club of Lancaster. </h3>
                  <h3>The non-profit organization’s mission is to less-fortunate young people to become responsible, caring adults.</h3>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="leadership-testimonial-slider__slider-item">
        <div class="leadership-testimonial-slider__slider-item__image"></div>
        <div class="container">
          <div class="row">
            <div class="leadership-testimonial-slider__slider-item__wrapper">
              <div class="leadership-testimonial-slider__slider-item__pos">
                <div class="col-xs-12 col-sm-10 col-md-6">
                  <h3>Praesent scelerisque, libero sed lobortis efficitur, mauris nunc maximus purus, id faucibus mi elit vel tellus. Nullam nec vehicula odio, ut rhoncus nulla.</h3>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="leadership-testimonial-slider__slider-item">
        <div class="leadership-testimonial-slider__slider-item__image"></div>
        <div class="container">
          <div class="row">
            <div class="leadership-testimonial-slider__slider-item__wrapper">
              <div class="leadership-testimonial-slider__slider-item__pos">
                <div class="col-xs-12 col-sm-10 col-md-6">
                  <h3>Praesent scelerisque ex quis ligula ultricies, quis vulputate nunc volutpat.</h3>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="leadership-testimonial-slider__slider-item">
        <div class="leadership-testimonial-slider__slider-item__image"></div>
        <div class="container">
          <div class="row">
            <div class="leadership-testimonial-slider__slider-item__wrapper">
              <div class="leadership-testimonial-slider__slider-item__pos">
                <div class="col-xs-12 col-sm-10 col-md-6">
                  <h3>Donec purus tortor, venenatis id nisi non, dignissim egestas ligula.</h3>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="leadership-testimonial-slider__slider-item">
        <div class="leadership-testimonial-slider__slider-item__image"></div>
        <div class="container">
          <div class="row">
            <div class="leadership-testimonial-slider__slider-item__wrapper">
              <div class="leadership-testimonial-slider__slider-item__pos">
                <div class="col-xs-12 col-sm-10 col-md-6">
                  <h3>Suspendisse bibendum ipsum ac malesuada scelerisque. Sed gravida ante quis leo eleifend ullamcorper.</h3>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="leadership-testimonial-slider__slider-item">
        <div class="leadership-testimonial-slider__slider-item__image"></div>
        <div class="container">
          <div class="row">
            <div class="leadership-testimonial-slider__slider-item__wrapper">
              <div class="leadership-testimonial-slider__slider-item__pos">
                <div class="col-xs-12 col-sm-10 col-md-6">
                  <h3>Donec purus tortor, venenatis id nisi non, dignissim egestas ligula. Praesent scelerisque, libero sed lobortis efficitur, mauris nunc maximus purus, id faucibus mi elit vel tellus. Nullam nec vehicula odio, ut rhoncus nulla. Donec purus tortor, venenatis id nisi non, dignissim egestas ligula.</h3>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

High.Net.Web/Static/family/blocks/shared/testimonial-image-slider.jade
div.leadership-testimonial-slider
    div.leadership-testimonial-slider__title
        div.container
            div.row
                div.col-xs-12.col-sm-12.col-md-6
                        h3 Lorem Ipsum Dolor Sit Amet.
    div.leadership-testimonial-slider__main
            div.leadership-testimonial-slider__slider
                div.leadership-testimonial-slider__slider-item
                    div.leadership-testimonial-slider__slider-item__image
                    div.container
                        div.row
                            div.leadership-testimonial-slider__slider-item__wrapper
                                div.leadership-testimonial-slider__slider-item__pos
                                    div.col-xs-12.col-sm-8.col-md-6
                                        h3 In 2016, The S. Dale High Family Foundation donated $50,000 to renovate the Teen Area at the Boys & Girls Club of Lancaster. 
                                        h3 The non-profit organization’s mission is to less-fortunate young people to become responsible, caring adults.
                 div.leadership-testimonial-slider__slider-item
                    div.leadership-testimonial-slider__slider-item__image
                    div.container
                        div.row
                            div.leadership-testimonial-slider__slider-item__wrapper
                                div.leadership-testimonial-slider__slider-item__pos
                                    div.col-xs-12.col-sm-10.col-md-6
                                        h3 Praesent scelerisque, libero sed lobortis efficitur, mauris nunc maximus purus, id faucibus mi elit vel tellus. Nullam nec vehicula odio, ut rhoncus nulla.
                 div.leadership-testimonial-slider__slider-item
                    div.leadership-testimonial-slider__slider-item__image
                    div.container
                        div.row
                            div.leadership-testimonial-slider__slider-item__wrapper
                                div.leadership-testimonial-slider__slider-item__pos
                                    div.col-xs-12.col-sm-10.col-md-6
                                        h3 Praesent scelerisque ex quis ligula ultricies, quis vulputate nunc volutpat.
                 div.leadership-testimonial-slider__slider-item
                    div.leadership-testimonial-slider__slider-item__image
                    div.container
                        div.row
                            div.leadership-testimonial-slider__slider-item__wrapper
                                div.leadership-testimonial-slider__slider-item__pos
                                    div.col-xs-12.col-sm-10.col-md-6
                                        h3 Donec purus tortor, venenatis id nisi non, dignissim egestas ligula.
                 div.leadership-testimonial-slider__slider-item
                    div.leadership-testimonial-slider__slider-item__image
                    div.container
                        div.row
                            div.leadership-testimonial-slider__slider-item__wrapper
                                div.leadership-testimonial-slider__slider-item__pos
                                    div.col-xs-12.col-sm-10.col-md-6
                                        h3 Suspendisse bibendum ipsum ac malesuada scelerisque. Sed gravida ante quis leo eleifend ullamcorper.
                 div.leadership-testimonial-slider__slider-item
                    div.leadership-testimonial-slider__slider-item__image
                    div.container
                        div.row
                            div.leadership-testimonial-slider__slider-item__wrapper
                                div.leadership-testimonial-slider__slider-item__pos
                                    div.col-xs-12.col-sm-10.col-md-6
                                        h3 Donec purus tortor, venenatis id nisi non, dignissim egestas ligula. Praesent scelerisque, libero sed lobortis efficitur, mauris nunc maximus purus, id faucibus mi elit vel tellus. Nullam nec vehicula odio, ut rhoncus nulla. Donec purus tortor, venenatis id nisi non, dignissim egestas ligula.
