High.Net.Web/Static/leadership/index.jade
extends layouts/root.jade

block title
    title Index

block css
    link(href="css/styles.min.css", charset="utf-8", rel="stylesheet")

block content
    div(class="container")
        h2 Blocks
        ul(class="list-group")
            li(class="list-group-item")
                a(href="blocks/header.html") Header block
            li(class="list-group-item")
                a(href="blocks/header-banner.html") Header banner block
            li(class="list-group-item")
                a(href="blocks/two-columns.html") Two columns block
            li(class="list-group-item")
                a(href="blocks/video-popup.html") Video popup block
            li(class="list-group-item")
                a(href="blocks/carousel-slider.html") Carousel slider block
            li(class="list-group-item")
                a(href="blocks/testimonial-slider.html") Testimonial slider block
            li(class="list-group-item")
                a(href="blocks/bulleted-list.html") Bulleted list block
            li(class="list-group-item")
                a(href="blocks/photo-slider.html") Photo slider block
            li(class="list-group-item")
                a(href="blocks/pure-image.html") Pure image block
            li(class="list-group-item")
                a(href="blocks/location.html") Location block
            li(class="list-group-item")
                a(href="blocks/footer.html") Footer block
            
    div(class="container")
        h2 Pages
        ul(class="list-group")
            li(class="list-group-item")
                a(href="pages/home.html") Home page
            li(class="list-group-item")
                a(href="pages/about.html") About page
            li(class="list-group-item")
                a(href="pages/family-foundation.html") Family foundation page
            li(class="list-group-item")
                a(href="pages/high-legacy.html") High legacy page
            li(class="list-group-item")
                a(href="pages/high-story.html") High story page
            li(class="list-group-item")
                a(href="pages/the-facility.html") The facility page
            

block js
    script(src="scripts/scripts.min.js")

High.Net.Web/dist/family/index.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie ie6 lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie ie7 lt-ie10 lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie ie8 lt-ie10 lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie ie9 lt-ie10" lang="en"> <![endif]-->
<!--[if gt IE 9]><!-->
<!--<![endif]-->
<html lang="en" class="no-js">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Index</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
    <link href="css/styles.min.css" charset="utf-8" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <h2>Blocks</h2>
      <ul class="list-group">
        <li class="list-group-item"><a href="blocks/header.html">Header block</a></li>
        <li class="list-group-item"><a href="blocks/header-banner.html">Header banner block</a></li>
        <li class="list-group-item"><a href="blocks/two-columns.html">Two columns block</a></li>
        <li class="list-group-item"><a href="blocks/testimonial-image-slider.html">Testimonial image slider block</a></li>
        <li class="list-group-item"><a href="blocks/two-columns-with-form.html">Two columns with form block</a></li>
        <li class="list-group-item"><a href="blocks/article-slider.html">Article slider block</a></li>
        <li class="list-group-item"><a href="blocks/logo-wall.html">Logo wall block</a></li>
        <li class="list-group-item"><a href="blocks/pure-image.html">Pure image block</a></li>
        <li class="list-group-item"><a href="blocks/footer.html">Footer block</a></li>
      </ul>
    </div>
    <div class="container">
      <h2>Pages</h2>
      <ul class="list-group">
        <li class="list-group-item"><a href="pages/home.html">Home page</a></li>
        <li class="list-group-item"><a href="pages/about.html">About page</a></li>
        <li class="list-group-item"><a href="pages/focus-area.html">Focus area page</a></li>
        <li class="list-group-item"><a href="pages/partners.html">Parnters page</a></li>
        <li class="list-group-item"><a href="pages/how-we-work.html">How we work page</a></li>
        <li class="list-group-item"><a href="pages/extra-give.html">Extraordinary Give page</a></li>
      </ul>
    </div>
    <script src="scripts/scripts.min.js"></script>
  </body>
</html>
